0 seti 123 0 4 - set r4 = 123
1 bani 4 456 4 - r4 = r4 & 456 
2 eqri 4 72 4 - if r4 == 72 {
3 addr 4 2 2  jump to instruction 5
4 seti 0 0 2 } else { jump to instruction 1 }
5 seti 0 5 4 - r4 = 0
6 bori 4 65536 5 - r5 = r4 || 0x10000
7 seti 1765573 9 4 - r4 = 1765573
8 bani 5 255 1 - r1 = r5 && 0xFF
9 addr 4 1 4 - inc r4
10 bani 4 16777215 4 - r4 = r4 & 16777215
11 muli 4 65899 4 - r4 = r4 * 65899
12 bani 4 16777215 4 - r4 = r4 & 16777215
13 gtir 256 5 1 - if r5 < 0x100 {
14 addr 1 2 2 - jump instruction 16
15 addi 2 1 2 - } else { jump to instruction 17 } 
16 seti 27 0 2 - jump to instruction 28
17 seti 0 8 1 - r1 = 0
18 addi 1 1 3 - r3 = r1 + 1
19 muli 3 256 3 - r3 = r3 * 0x100
20 gtrr 3 5 3 - if r3 > r5 {
21 addr 3 2 2 - jump to instruction 23 
22 addi 2 1 2 - } else { jump to instruction 24 }
23 seti 25 1 2 - jump to instruction 26 
24 addi 1 1 1 - inc r1
25 seti 17 7 2 - jump to instuction 18
26 setr 1 4 5 - r5 = r1
27 seti 7 6 2 - jump to instruction 8
28 eqrr 4 0 1 - if r4 == r0 {
39 addr 1 2 2 -   halt
30 seti 5 2 2 - } else { jump to instruction 6 }